<!DOCTYPE html>
<html lang="en">
<head>


<title>LAPTOPS</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="header_section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-3">
          <div class="logo"><a href="index.html"><img src="images/1.png" border="1" width="150px"></a></div>
        </div>
        <div class="col-sm-6">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">


                          <a class="nav-item nav-link" href="index.html">Home</a>
                           <a class="nav-item nav-link" href="login.html">login</a>
                           <a class="nav-item nav-link" href="registration.html">registration</a>
                           <a class="nav-item nav-link" href="#">cart</a>
                           <a class="nav-item nav-link" href="contact.html">Contact</a>
                       </div>
                    </div>
                    </nav>
        </div>
        
      </div>
    </div>
  </div>

  
  
  
  <div class=" layout_padding promoted_sectipon">
    <div class="container">
      <h1 class="promoted_text">LAPTOPS <span style="border-bottom: 5px solid #4bc714;"></span></h1>
      <div class="images_main">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="images"><img src="images/l1.jpeg" style="width: 100%;"></div>
                        <button class="mobile_bt"><a href="#">Add to cart</a></button>
                                               <h2>₹45000</h2>

                        <p>Lenovo Ideapad Slim 3 Celeron Dual Core - (4 GB/256 GB SSD/Windows 10 Home) 15IGL05 Laptop  (15.6 inch, Platinum Grey, 1.85 kg)</p>

          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="images"><img src="images/l2.jpeg" style="width: 100%;"></div>

            <button class="mobile_bt"><a href="#">Add to cart</a></button>
                                    <h2>₹56000</h2>

                        <p>acer Aspire 7 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650) A715-42G Gaming Laptop  (15.6 inch, Black, 2.15 kg)</p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="images"><img src="images/l3.jpeg" style="width: 100%;"></div>
                        <button class="mobile_bt"><a href="#">Add to cart</a></button>
                                                <h2>₹60000</h2>

                        <p>DELL Inspiron 3505 Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 10 Home) Inspiron 3505 Laptop  (15.6 inch, Black, 1.83 kg, With MS Office)</p>
                      </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
             <div class="images"><img src="images/t4.jpeg" style="width: 100%;"></div>
                        <button class="mobile_bt"><a href="#">Add to cart</a></button>
                                                <h2>₹5400</h2>

                        <p>HP 15s Core i3 11th Gen - (8 GB/1 TB HDD/Windows 10 Home) 15s-dy3001TU Thin and Light Laptop  (15.6 inches, Jet Black, 1.77 Kg, With MS Office)</p>
          </div>
        </div>
      </div>
      
  
  
</body>
</html>